(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-14T18:15:46Z")
 (DESIGN "Riaszto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Riaszto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_RADAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_PR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.168:4.168:4.168))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (8.228:8.228:8.228))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.588:3.588:3.588))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_7 (5.093:5.093:5.093))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (4.779:4.779:4.779))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.439:3.439:3.439))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (7.986:7.986:7.986))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_6 (8.854:8.854:8.854))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (7.888:7.888:7.888))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_9 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (2.618:2.618:2.618))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT Net_11.q Net_11.main_3 (2.292:2.292:2.292))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.694:3.694:3.694))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (6.469:6.469:6.469))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.711:6.711:6.711))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.629:6.629:6.629))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.635:5.635:5.635))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_5 (5.475:5.475:5.475))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (5.650:5.650:5.650))
    (INTERCONNECT Net_52.q Tx_1\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT \\PWM_BACKLIGHT\:PWMHW\\.cmp BACKLIGHT\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT \\PWM_BEEPER\:PWMHW\\.cmp BEEPER\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_PR\:ADC_SAR\\.eof_udb \\ADC_SAR_PR\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_0\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_1\\.main_3 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_last\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_postpoll\\.main_1 (4.593:4.593:4.593))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_0\\.main_9 (6.363:6.363:6.363))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_2\\.main_8 (6.383:6.383:6.383))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_status_3\\.main_6 (6.383:6.383:6.383))
    (INTERCONNECT Net_637.q Tx_2\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT \\ADC_SAR_RADAR\:ADC_SAR\\.eof_udb \\ADC_SAR_RADAR\:IRQ\\.interrupt (9.475:9.475:9.475))
    (INTERCONNECT Net_8.q Net_8.main_0 (3.263:3.263:3.263))
    (INTERCONNECT Net_8.q SDAT_1\(0\).pin_input (6.233:6.233:6.233))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (6.826:6.826:6.826))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8.main_9 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.833:3.833:3.833))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.944:2.944:2.944))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (4.294:4.294:4.294))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.826:3.826:3.826))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (4.293:4.293:4.293))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (4.425:4.425:4.425))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8.main_6 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.866:3.866:3.866))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.979:2.979:2.979))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.971:2.971:2.971))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8.main_5 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.723:3.723:3.723))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (4.459:4.459:4.459))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8.main_10 (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.378:6.378:6.378))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.132:4.132:4.132))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (5.245:5.245:5.245))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (3.613:3.613:3.613))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (5.932:5.932:5.932))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_11.main_2 (7.614:7.614:7.614))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_3 (3.947:3.947:3.947))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (7.598:7.598:7.598))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.958:3.958:3.958))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.614:4.614:4.614))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (5.684:5.684:5.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.668:5.668:5.668))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_11.main_1 (8.340:8.340:8.340))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_2 (3.989:3.989:3.989))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (8.346:8.346:8.346))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.034:4.034:4.034))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.398:3.398:3.398))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.978:5.978:5.978))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.934:4.934:4.934))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_11.main_0 (11.675:11.675:11.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_1 (5.510:5.510:5.510))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8.main_1 (3.903:3.903:3.903))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (11.684:11.684:11.684))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.518:5.518:5.518))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.849:6.849:6.849))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (10.180:10.180:10.180))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (9.074:9.074:9.074))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.555:5.555:5.555))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (4.199:4.199:4.199))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.761:4.761:4.761))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.761:4.761:4.761))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT SDAT_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.833:5.833:5.833))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.control_0 SDAT_1\(0\).oe (7.204:7.204:7.204))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (5.332:5.332:5.332))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (6.874:6.874:6.874))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (5.893:5.893:5.893))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (5.602:5.602:5.602))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.332:6.332:6.332))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.194:7.194:7.194))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.381:6.381:6.381))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.103:3.103:3.103))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.894:3.894:3.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.762:2.762:2.762))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (5.608:5.608:5.608))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.245:6.245:6.245))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (5.830:5.830:5.830))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (7.656:7.656:7.656))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (6.303:6.303:6.303))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (7.638:7.638:7.638))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (7.218:7.218:7.218))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.156:9.156:9.156))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (8.385:8.385:8.385))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (8.450:8.450:8.450))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.762:3.762:3.762))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (7.138:7.138:7.138))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.716:4.716:4.716))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.752:4.752:4.752))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (6.457:6.457:6.457))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.116:4.116:4.116))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (7.958:7.958:7.958))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.143:6.143:6.143))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (9.065:9.065:9.065))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (8.133:8.133:8.133))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.071:8.071:8.071))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.473:4.473:4.473))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (7.009:7.009:7.009))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (8.083:8.083:8.083))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.276:4.276:4.276))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (8.083:8.083:8.083))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (8.998:8.998:8.998))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.963:8.963:8.963))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (8.050:8.050:8.050))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (8.084:8.084:8.084))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (9.779:9.779:9.779))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (7.987:7.987:7.987))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (10.341:10.341:10.341))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (6.405:6.405:6.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (10.341:10.341:10.341))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (11.252:11.252:11.252))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (6.668:6.668:6.668))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (4.398:4.398:4.398))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.774:2.774:2.774))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GSM\:BUART\:counter_load_not\\.q \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_0\\.main_3 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_4 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_2 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_10 (5.518:5.518:5.518))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_7 (5.534:5.534:5.534))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_8 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_5 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_2 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_2 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_0\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_1\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_0\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_1\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_load_fifo\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_2\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_3\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_counter_load\\.q \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.load (2.894:2.894:2.894))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:rx_status_4\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:rx_status_5\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_9 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:rx_status_4\\.main_0 (6.420:6.420:6.420))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (9.229:9.229:9.229))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_postpoll\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.229:2.229:2.229))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_4 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_4 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_3 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_4 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_stop1_reg\\.q \\UART_GSM\:BUART\:rx_status_5\\.main_1 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_3\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_3 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_4\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_5\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_5 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:txn\\.main_6 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:counter_load_not\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_bitclk\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_0\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_1\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_2\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_status_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_1\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_2\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:txn\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_1 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_state_0\\.main_3 (5.248:5.248:5.248))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_status_0\\.main_3 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_3 (5.410:5.410:5.410))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:tx_status_2\\.main_0 (4.032:4.032:4.032))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GSM\:BUART\:txn\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.967:3.967:3.967))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_1 (3.055:3.055:3.055))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:txn\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.385:5.385:5.385))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_0 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:txn\\.main_1 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_3 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_4 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_4 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:txn\\.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_0\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_2\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q Net_637.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q \\UART_GSM\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BACKLIGHT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BEEPER\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_BACKLIGHT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_BEEPER\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW4\(0\)_PAD ROW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL4\(0\)_PAD COL4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\)_PAD SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REED_RELAY\(0\)_PAD REED_RELAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\)_PAD BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\)_PAD BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
