(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-13T12:47:53Z")
 (DESIGN "Riaszto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Riaszto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_RADAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_PR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (7.065:7.065:7.065))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (9.611:9.611:9.611))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (7.065:7.065:7.065))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_7 (8.410:8.410:8.410))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (7.065:7.065:7.065))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.194:3.194:3.194))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (9.047:9.047:9.047))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_6 (9.550:9.550:9.550))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (9.047:9.047:9.047))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_10 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_8 (2.822:2.822:2.822))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT Net_11.q Net_11.main_3 (2.293:2.293:2.293))
    (INTERCONNECT Net_25.q Net_25.main_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.221:6.221:6.221))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.608:6.608:6.608))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.221:6.221:6.221))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_5 (5.636:5.636:5.636))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_5 (5.656:5.656:5.656))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.221:6.221:6.221))
    (INTERCONNECT Net_52.q Tx_1\(0\).pin_input (7.520:7.520:7.520))
    (INTERCONNECT \\PWM_BACKLIGHT\:PWMHW\\.cmp BACKLIGHT\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT \\PWM_BEEPER\:PWMHW\\.cmp BEEPER\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_PR\:ADC_SAR\\.eof_udb \\ADC_SAR_PR\:IRQ\\.interrupt (7.847:7.847:7.847))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_0\\.main_2 (4.928:4.928:4.928))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_1\\.main_3 (4.928:4.928:4.928))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_last\\.main_0 (5.800:5.800:5.800))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_postpoll\\.main_1 (6.713:6.713:6.713))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_0\\.main_9 (7.627:7.627:7.627))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_2\\.main_8 (7.627:7.627:7.627))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_status_3\\.main_6 (7.899:7.899:7.899))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxSts\\.interrupt \\UART_GSM\:RXInternalInterrupt\\.interrupt (8.592:8.592:8.592))
    (INTERCONNECT Net_637.q Tx_2\(0\).pin_input (6.311:6.311:6.311))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxSts\\.interrupt \\UART_GSM\:TXInternalInterrupt\\.interrupt (5.764:5.764:5.764))
    (INTERCONNECT \\ADC_SAR_RADAR\:ADC_SAR\\.eof_udb \\ADC_SAR_RADAR\:IRQ\\.interrupt (9.834:9.834:9.834))
    (INTERCONNECT Net_8.q Net_8.main_0 (3.272:3.272:3.272))
    (INTERCONNECT Net_8.q SDAT_1\(0\).pin_input (6.154:6.154:6.154))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.341:5.341:5.341))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.253:5.253:5.253))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (5.253:5.253:5.253))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.333:4.333:4.333))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8.main_8 (2.939:2.939:2.939))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.391:4.391:4.391))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (4.916:4.916:4.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (4.916:4.916:4.916))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.391:4.391:4.391))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.930:2.930:2.930))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (3.680:3.680:3.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8.main_6 (2.647:2.647:2.647))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.396:4.396:4.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.396:4.396:4.396))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8.main_5 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.872:3.872:3.872))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.865:3.865:3.865))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (3.865:3.865:3.865))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.806:2.806:2.806))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8.main_10 (6.778:6.778:6.778))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (5.859:5.859:5.859))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (5.859:5.859:5.859))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (2.543:2.543:2.543))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.321:3.321:3.321))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8.main_4 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.032:3.032:3.032))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.053:3.053:3.053))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.866:2.866:2.866))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.261:2.261:2.261))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_11.main_2 (7.884:7.884:7.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_3 (7.884:7.884:7.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8.main_3 (7.920:7.920:7.920))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (11.877:11.877:11.877))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.803:3.803:3.803))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.361:7.361:7.361))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (6.369:6.369:6.369))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.803:3.803:3.803))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (7.884:7.884:7.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (9.412:9.412:9.412))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (13.995:13.995:13.995))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_11.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_2 (5.252:5.252:5.252))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8.main_2 (3.851:3.851:3.851))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (5.689:5.689:5.689))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.700:4.700:4.700))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (2.959:2.959:2.959))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (5.252:5.252:5.252))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.766:4.766:4.766))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (6.584:6.584:6.584))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_11.main_0 (6.399:6.399:6.399))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_1 (6.399:6.399:6.399))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8.main_1 (3.912:3.912:3.912))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.752:6.752:6.752))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (4.963:4.963:4.963))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.973:4.973:4.973))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.925:4.925:4.925))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.973:4.973:4.973))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (4.963:4.963:4.963))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.399:6.399:6.399))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (5.415:5.415:5.415))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (7.649:7.649:7.649))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (3.621:3.621:3.621))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.952:6.952:6.952))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (6.413:6.413:6.413))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (5.095:5.095:5.095))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (5.096:5.096:5.096))
    (INTERCONNECT SDAT_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.168:5.168:5.168))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.control_0 SDAT_1\(0\).oe (6.671:6.671:6.671))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.873:3.873:3.873))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.882:3.882:3.882))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (2.788:2.788:2.788))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (6.218:6.218:6.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (7.683:7.683:7.683))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (6.218:6.218:6.218))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.107:4.107:4.107))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (6.616:6.616:6.616))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.107:4.107:4.107))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.061:3.061:3.061))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.087:3.087:3.087))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.110:5.110:5.110))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.894:6.894:6.894))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.221:5.221:5.221))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.609:2.609:2.609))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.686:3.686:3.686))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.234:4.234:4.234))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (4.256:4.256:4.256))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.203:4.203:4.203))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (6.416:6.416:6.416))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (8.663:8.663:8.663))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (5.508:5.508:5.508))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (8.663:8.663:8.663))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.609:9.609:9.609))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (10.177:10.177:10.177))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.941:7.941:7.941))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.259:3.259:3.259))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (10.177:10.177:10.177))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.941:7.941:7.941))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.400:4.400:4.400))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (8.360:8.360:8.360))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.400:4.400:4.400))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.816:3.816:3.816))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.840:3.840:3.840))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.845:3.845:3.845))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.612:4.612:4.612))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.580:4.580:4.580))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (6.949:6.949:6.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.653:6.653:6.653))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.490:4.490:4.490))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (7.554:7.554:7.554))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.554:7.554:7.554))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.251:4.251:4.251))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.064:8.064:8.064))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (8.082:8.082:8.082))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (6.994:6.994:6.994))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (8.082:8.082:8.082))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.994:6.994:6.994))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.289:7.289:7.289))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (4.318:4.318:4.318))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (8.190:8.190:8.190))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.423:3.423:3.423))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.318:4.318:4.318))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (8.190:8.190:8.190))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GSM\:BUART\:counter_load_not\\.q \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_0\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_2 (3.904:3.904:3.904))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_10 (4.820:4.820:4.820))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_7 (5.719:5.719:5.719))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_8 (4.821:4.821:4.821))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_5 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_2 (4.536:4.536:4.536))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_2 (5.614:5.614:5.614))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_2 (5.594:5.594:5.594))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_0\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_1\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_0\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_1\\.main_0 (3.945:3.945:3.945))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_load_fifo\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_0\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_2\\.main_7 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_3\\.main_7 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_load_fifo\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_0\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_2\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_3\\.main_6 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_load_fifo\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_0\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_2\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_3\\.main_5 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_counter_load\\.q \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.load (3.643:3.643:3.643))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:rx_status_4\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_9 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:rx_status_4\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.205:3.205:3.205))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_postpoll\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_1 (4.261:4.261:4.261))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_1 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_1 (4.261:4.261:4.261))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_3 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_4 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_4 (4.127:4.127:4.127))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_2 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_3 (5.168:5.168:5.168))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_3 (5.168:5.168:5.168))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_3 (5.168:5.168:5.168))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_3 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_2 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_3 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_stop1_reg\\.q \\UART_GSM\:BUART\:rx_status_5\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_3\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_3 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_4\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_4 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_5\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_5 (6.354:6.354:6.354))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_5 (7.708:7.708:7.708))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:txn\\.main_6 (5.738:5.738:5.738))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:counter_load_not\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.324:6.324:6.324))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_bitclk\\.main_2 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_0\\.main_2 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_1\\.main_2 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_2\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_status_0\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_1\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_2\\.main_4 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:txn\\.main_5 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_0 (6.506:6.506:6.506))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_0 (6.506:6.506:6.506))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_0 (6.506:6.506:6.506))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_0 (5.602:5.602:5.602))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_0 (5.602:5.602:5.602))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_1 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_state_0\\.main_3 (4.480:4.480:4.480))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_status_0\\.main_3 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_3 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:tx_status_2\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GSM\:BUART\:txn\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.524:5.524:5.524))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_1 (6.088:6.088:6.088))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_1 (6.088:6.088:6.088))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_1 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:txn\\.main_2 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_0 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_0 (5.196:5.196:5.196))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_0 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_0 (5.176:5.176:5.176))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:txn\\.main_1 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_3 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_3 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:txn\\.main_4 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_0\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_2\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q Net_637.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q \\UART_GSM\:BUART\:txn\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BACKLIGHT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BEEPER\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_BACKLIGHT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_BEEPER\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW4\(0\)_PAD ROW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL4\(0\)_PAD COL4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\)_PAD SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REED_RELAY\(0\)_PAD REED_RELAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\)_PAD BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\)_PAD BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
