(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-05-11T16:58:55Z")
 (DESIGN "Riaszto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Riaszto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_RADAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_PR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (4.220:4.220:4.220))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (4.220:4.220:4.220))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (4.220:4.220:4.220))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_7 (6.435:6.435:6.435))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (6.435:6.435:6.435))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.539:2.539:2.539))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (2.539:2.539:2.539))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_6 (3.322:3.322:3.322))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (3.322:3.322:3.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_10 (3.405:3.405:3.405))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (2.661:2.661:2.661))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.661:2.661:2.661))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_9 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_8 (3.398:3.398:3.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT Net_11.q Net_11.main_3 (2.288:2.288:2.288))
    (INTERCONNECT Net_25.q Net_25.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (6.469:6.469:6.469))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.914:5.914:5.914))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.914:5.914:5.914))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.914:5.914:5.914))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (5.914:5.914:5.914))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_5 (6.776:6.776:6.776))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_5 (7.676:7.676:7.676))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.776:6.776:6.776))
    (INTERCONNECT Net_52.q Tx_1\(0\).pin_input (6.977:6.977:6.977))
    (INTERCONNECT \\PWM_BACKLIGHT\:PWMHW\\.cmp BACKLIGHT\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT \\PWM_BEEPER\:PWMHW\\.cmp BEEPER\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_PR\:ADC_SAR\\.eof_udb \\ADC_SAR_PR\:IRQ\\.interrupt (8.297:8.297:8.297))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_0\\.main_2 (5.565:5.565:5.565))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:pollcount_1\\.main_3 (5.565:5.565:5.565))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_last\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_postpoll\\.main_1 (5.575:5.575:5.575))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_0\\.main_9 (4.664:4.664:4.664))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_2\\.main_8 (4.664:4.664:4.664))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_status_3\\.main_6 (6.491:6.491:6.491))
    (INTERCONNECT Net_637.q Tx_2\(0\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT \\ADC_SAR_RADAR\:ADC_SAR\\.eof_udb \\ADC_SAR_RADAR\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT Net_8.q Net_8.main_0 (5.403:5.403:5.403))
    (INTERCONNECT Net_8.q SDAT_1\(0\).pin_input (6.562:6.562:6.562))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.054:5.054:5.054))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.186:4.186:4.186))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8.main_9 (5.755:5.755:5.755))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (3.616:3.616:3.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (5.301:5.301:5.301))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (5.301:5.301:5.301))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (5.301:5.301:5.301))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (3.616:3.616:3.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (3.616:3.616:3.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8.main_8 (2.560:2.560:2.560))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8.main_7 (2.695:2.695:2.695))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.553:3.553:3.553))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8.main_6 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8.main_5 (2.725:2.725:2.725))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8.main_10 (2.525:2.525:2.525))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.526:2.526:2.526))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.827:6.827:6.827))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.900:5.900:5.900))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (9.205:9.205:9.205))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (6.078:6.078:6.078))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.902:2.902:2.902))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_11.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_3 (2.881:2.881:2.881))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8.main_3 (3.942:3.942:3.942))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.881:2.881:2.881))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.804:3.804:3.804))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (3.931:3.931:3.931))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.942:3.942:3.942))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_11.main_1 (5.623:5.623:5.623))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8.main_2 (3.976:3.976:3.976))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.609:4.609:4.609))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.536:6.536:6.536))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.443:3.443:3.443))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_11.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_1 (5.141:5.141:5.141))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8.main_1 (2.848:2.848:2.848))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.141:5.141:5.141))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.083:5.083:5.083))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.850:2.850:2.850))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.584:4.584:4.584))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (2.848:2.848:2.848))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (6.600:6.600:6.600))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.881:5.881:5.881))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.111:4.111:4.111))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.111:4.111:4.111))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.357:4.357:4.357))
    (INTERCONNECT SDAT_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.894:5.894:5.894))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.control_0 SDAT_1\(0\).oe (6.426:6.426:6.426))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.228:4.228:4.228))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.961:3.961:3.961))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_6 (6.478:6.478:6.478))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.634:2.634:2.634))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.362:3.362:3.362))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.196:3.196:3.196))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.167:3.167:3.167))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.540:6.540:6.540))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.244:3.244:3.244))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.060:3.060:3.060))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.040:3.040:3.040))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.641:5.641:5.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (5.641:5.641:5.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (5.641:5.641:5.641))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.517:6.517:6.517))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.239:4.239:4.239))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.679:5.679:5.679))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.969:4.969:4.969))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (7.475:7.475:7.475))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GSM\:BUART\:counter_load_not\\.q \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_0\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_2 (4.995:4.995:4.995))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_10 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_7 (6.319:6.319:6.319))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:pollcount_1\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_postpoll\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_8 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_GSM\:BUART\:pollcount_1\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_5 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_2 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_2 (5.993:5.993:5.993))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_2 (5.993:5.993:5.993))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_2 (6.107:6.107:6.107))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_2 (7.026:7.026:7.026))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.102:6.102:6.102))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_0\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:pollcount_1\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_0\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:pollcount_1\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_load_fifo\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_0\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_2\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_3\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_load_fifo\\.main_6 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_0\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_2\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_3\\.main_6 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_load_fifo\\.main_5 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_0\\.main_5 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_2\\.main_5 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_3\\.main_5 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_counter_load\\.q \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.load (2.927:2.927:2.927))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:rx_status_5\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_9 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:rx_status_4\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.593:2.593:2.593))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_postpoll\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_1 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_1 (4.834:4.834:4.834))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.901:4.901:4.901))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_3 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_4 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_4 (4.198:4.198:4.198))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_4 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_3 (5.028:5.028:5.028))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_4 (5.028:5.028:5.028))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_2 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_3 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_stop1_reg\\.q \\UART_GSM\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_3\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_3 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_4\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_4 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_5\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_5 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_5 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:txn\\.main_6 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:counter_load_not\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.499:6.499:6.499))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_bitclk\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_0\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_1\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_2\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_status_0\\.main_2 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_1\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_2\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:txn\\.main_5 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_0 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_0 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_0 (8.378:8.378:8.378))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_0 (8.378:8.378:8.378))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_0 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.889:8.889:8.889))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_1 (5.575:5.575:5.575))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_state_0\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_status_0\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_3 (4.146:4.146:4.146))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:tx_status_2\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GSM\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:txn\\.main_2 (3.876:3.876:3.876))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:txn\\.main_1 (3.706:3.706:3.706))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:txn\\.main_4 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_0\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_0 (4.531:4.531:4.531))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_2\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q Net_637.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q \\UART_GSM\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BACKLIGHT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BEEPER\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_RADAR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_BACKLIGHT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_BEEPER\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW4\(0\)_PAD ROW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL4\(0\)_PAD COL4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\)_PAD SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REED_RELAY\(0\)_PAD REED_RELAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\)_PAD BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\)_PAD BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
