(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-03T11:06:46Z")
 (DESIGN "Riaszto")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Riaszto")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_PR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.408:3.408:3.408))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.408:3.408:3.408))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_state_0\\.main_7 (7.360:7.360:7.360))
    (INTERCONNECT MODIN1_0.q \\UART\:BUART\:rx_status_3\\.main_7 (7.360:7.360:7.360))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.828:3.828:3.828))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_postpoll\\.main_1 (3.828:3.828:3.828))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_state_0\\.main_6 (7.265:7.265:7.265))
    (INTERCONNECT MODIN1_1.q \\UART\:BUART\:rx_status_3\\.main_6 (7.265:7.265:7.265))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_10 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.625:2.625:2.625))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.625:2.625:2.625))
    (INTERCONNECT MODIN5_0.q \\UART_GSM\:BUART\:rx_postpoll\\.main_2 (3.392:3.392:3.392))
    (INTERCONNECT MODIN5_0.q \\UART_GSM\:BUART\:rx_state_0\\.main_7 (4.900:4.900:4.900))
    (INTERCONNECT MODIN5_0.q \\UART_GSM\:BUART\:rx_status_3\\.main_7 (4.357:4.357:4.357))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.622:2.622:2.622))
    (INTERCONNECT MODIN5_1.q \\UART_GSM\:BUART\:rx_postpoll\\.main_1 (3.523:3.523:3.523))
    (INTERCONNECT MODIN5_1.q \\UART_GSM\:BUART\:rx_state_0\\.main_6 (3.546:3.546:3.546))
    (INTERCONNECT MODIN5_1.q \\UART_GSM\:BUART\:rx_status_3\\.main_6 (3.538:3.538:3.538))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_GSM\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_load_fifo\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_0\\.main_9 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_GSM\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_load_fifo\\.main_5 (2.735:2.735:2.735))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_0\\.main_8 (2.735:2.735:2.735))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_2\\.main_7 (2.723:2.723:2.723))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_GSM\:BUART\:rx_state_3\\.main_5 (2.735:2.735:2.735))
    (INTERCONNECT Net_11.q Net_11.main_3 (2.243:2.243:2.243))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.452:3.452:3.452))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (5.646:5.646:5.646))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (6.780:6.780:6.780))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (6.780:6.780:6.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (6.060:6.060:6.060))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_0 (6.780:6.780:6.780))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_5 (6.037:6.037:6.037))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_5 (6.060:6.060:6.060))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_5 (6.037:6.037:6.037))
    (INTERCONNECT Net_52.q Tx_1\(0\).pin_input (7.508:7.508:7.508))
    (INTERCONNECT \\PWM_BACKLIGHT\:PWMHW\\.cmp BACKLIGHT\(0\).pin_input (8.687:8.687:8.687))
    (INTERCONNECT \\PWM_BEEPER\:PWMHW\\.cmp BEEPER\(0\).pin_input (3.661:3.661:3.661))
    (INTERCONNECT \\ADC_SAR_PR\:ADC_SAR\\.eof_udb \\ADC_SAR_PR\:IRQ\\.interrupt (9.187:9.187:9.187))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_0.main_2 (6.215:6.215:6.215))
    (INTERCONNECT Rx_2\(0\).fb MODIN5_1.main_2 (6.215:6.215:6.215))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_last\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_postpoll\\.main_0 (6.924:6.924:6.924))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_0\\.main_5 (5.635:5.635:5.635))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_state_2\\.main_5 (5.628:5.628:5.628))
    (INTERCONNECT Rx_2\(0\).fb \\UART_GSM\:BUART\:rx_status_3\\.main_5 (5.628:5.628:5.628))
    (INTERCONNECT Net_637.q Tx_2\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:pollcount_0\\.main_2 (6.373:6.373:6.373))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:pollcount_1\\.main_3 (6.373:6.373:6.373))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:rx_last\\.main_0 (6.538:6.538:6.538))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:rx_postpoll\\.main_1 (6.373:6.373:6.373))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:rx_state_0\\.main_9 (5.638:5.638:5.638))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:rx_state_2\\.main_8 (5.624:5.624:5.624))
    (INTERCONNECT Rx_3\(0\).fb \\UART_ESP\:BUART\:rx_status_3\\.main_6 (5.638:5.638:5.638))
    (INTERCONNECT Net_658.q Tx_3\(0\).pin_input (7.014:7.014:7.014))
    (INTERCONNECT Net_8.q Net_8.main_0 (3.260:3.260:3.260))
    (INTERCONNECT Net_8.q SDAT_1\(0\).pin_input (6.154:6.154:6.154))
    (INTERCONNECT \\Timer\:TimerHW\\.irq isr_Timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.071:5.071:5.071))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_8.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.508:3.508:3.508))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.508:3.508:3.508))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_8.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.682:3.682:3.682))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_8.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.700:3.700:3.700))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.700:3.700:3.700))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_8.main_6 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (4.844:4.844:4.844))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (3.251:3.251:3.251))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_8.main_5 (4.813:4.813:4.813))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (5.699:5.699:5.699))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.813:4.813:4.813))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (5.699:5.699:5.699))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_8.main_10 (2.589:2.589:2.589))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.590:2.590:2.590))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.229:2.229:2.229))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (3.422:3.422:3.422))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_8.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (9.044:9.044:9.044))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (5.935:5.935:5.935))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.242:2.242:2.242))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_11.main_2 (2.688:2.688:2.688))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_25.main_3 (2.688:2.688:2.688))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_8.main_3 (4.655:4.655:4.655))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (6.136:6.136:6.136))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.269:4.269:4.269))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (5.222:5.222:5.222))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (6.136:6.136:6.136))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (6.136:6.136:6.136))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_11.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_25.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_8.main_2 (3.194:3.194:3.194))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.203:3.203:3.203))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (4.116:4.116:4.116))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_11.main_0 (5.266:5.266:5.266))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_25.main_1 (5.266:5.266:5.266))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_8.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (6.180:6.180:6.180))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (4.733:4.733:4.733))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (6.180:6.180:6.180))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (6.180:6.180:6.180))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.722:5.722:5.722))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (3.377:3.377:3.377))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (4.190:4.190:4.190))
    (INTERCONNECT SDAT_1\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.179:6.179:6.179))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM\:BSPIM\:BidirMode\:CtrlReg\\.control_0 SDAT_1\(0\).oe (6.671:6.671:6.671))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.239:6.239:6.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.239:6.239:6.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.227:6.227:6.227))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.227:6.227:6.227))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (6.239:6.239:6.239))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.555:8.555:8.555))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (7.050:7.050:7.050))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (7.050:7.050:7.050))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (7.200:7.200:7.200))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (6.614:6.614:6.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (6.670:6.670:6.670))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.666:6.666:6.666))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.526:4.526:4.526))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.964:3.964:3.964))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.278:7.278:7.278))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.170:4.170:4.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.170:4.170:4.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.337:4.337:4.337))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.937:2.937:2.937))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.127:4.127:4.127))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.126:4.126:4.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.786:3.786:3.786))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.176:4.176:4.176))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.614:3.614:3.614))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.606:7.606:7.606))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.976:3.976:3.976))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (6.408:6.408:6.408))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.158:5.158:5.158))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.606:5.606:5.606))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.594:5.594:5.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.576:5.576:5.576))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.612:4.612:4.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.612:4.612:4.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (2.946:2.946:2.946))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (7.508:7.508:7.508))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (5.857:5.857:5.857))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (7.508:7.508:7.508))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.857:5.857:5.857))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (5.857:5.857:5.857))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.857:5.857:5.857))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.430:4.430:4.430))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_52.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_ESP\:BUART\:counter_load_not\\.q \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:pollcount_0\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:pollcount_1\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_postpoll\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_10 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_0\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_7 (3.378:3.378:3.378))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:pollcount_1\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_postpoll\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_8 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_ESP\:BUART\:pollcount_1\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_5 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_2 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_2 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_2 (4.684:4.684:4.684))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_bitclk_enable\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:pollcount_0\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:pollcount_1\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:pollcount_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:pollcount_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_ESP\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_load_fifo\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_0\\.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_2\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_ESP\:BUART\:rx_state_3\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_2\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_ESP\:BUART\:rx_state_3\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_load_fifo\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_0\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_ESP\:BUART\:rx_state_3\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_counter_load\\.q \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.load (2.295:2.295:2.295))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:rx_status_5\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_last\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_9 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_load_fifo\\.q \\UART_ESP\:BUART\:rx_status_4\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_load_fifo\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.072:3.072:3.072))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_postpoll\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_1 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_1 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_1 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_0\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.814:6.814:6.814))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_3 (3.627:3.627:3.627))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_4 (3.627:3.627:3.627))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_4 (3.627:3.627:3.627))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_4 (3.627:3.627:3.627))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_2\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_3\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_state_stop1_reg\\.q \\UART_ESP\:BUART\:rx_status_5\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_3\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_4\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_ESP\:BUART\:rx_status_5\\.q \\UART_ESP\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_5 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_5 (3.269:3.269:3.269))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_bitclk\\.q \\UART_ESP\:BUART\:txn\\.main_6 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:counter_load_not\\.main_2 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.205:5.205:5.205))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_bitclk\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_0\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_1\\.main_2 (5.219:5.219:5.219))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_state_2\\.main_2 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_ESP\:BUART\:tx_status_0\\.main_2 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:tx_state_1\\.main_4 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:tx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_ESP\:BUART\:txn\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_counter_load\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_load_fifo\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_0\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_2\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_3\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_state_stop1_reg\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:rx_status_3\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.q \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.804:5.804:5.804))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:sTX\:TxSts\\.status_1 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:tx_state_0\\.main_3 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_ESP\:BUART\:tx_status_0\\.main_3 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_ESP\:BUART\:tx_status_2\\.main_0 (3.670:3.670:3.670))
    (INTERCONNECT \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_ESP\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_1 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_1 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_0\\.q \\UART_ESP\:BUART\:txn\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_0 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_0 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_1\\.q \\UART_ESP\:BUART\:txn\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:counter_load_not\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_bitclk\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_0\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_1\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_state_2\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:tx_status_0\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_state_2\\.q \\UART_ESP\:BUART\:txn\\.main_4 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_status_0\\.q \\UART_ESP\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_ESP\:BUART\:tx_status_2\\.q \\UART_ESP\:BUART\:sTX\:TxSts\\.status_2 (6.591:6.591:6.591))
    (INTERCONNECT \\UART_ESP\:BUART\:txn\\.q Net_658.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_ESP\:BUART\:txn\\.q \\UART_ESP\:BUART\:txn\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_ESP\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_GSM\:BUART\:counter_load_not\\.q \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.217:6.217:6.217))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_2 (4.604:4.604:4.604))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_2 (4.604:4.604:4.604))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_2 (4.604:4.604:4.604))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_bitclk_enable\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.248:3.248:3.248))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_GSM\:BUART\:rx_bitclk_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_counter_load\\.q \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:rx_status_4\\.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_6 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:rx_status_4\\.main_0 (8.474:8.474:8.474))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_load_fifo\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.969:8.969:8.969))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_postpoll\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_1 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_0\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_3 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_2\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_2 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_3\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_3 (2.714:2.714:2.714))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_state_stop1_reg\\.q \\UART_GSM\:BUART\:rx_status_5\\.main_1 (3.586:3.586:3.586))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_3\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_4\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_GSM\:BUART\:rx_status_5\\.q \\UART_GSM\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_bitclk\\.q \\UART_GSM\:BUART\:txn\\.main_6 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:counter_load_not\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.784:7.784:7.784))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_bitclk\\.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_0\\.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_1\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_state_2\\.main_2 (7.004:7.004:7.004))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_GSM\:BUART\:tx_status_0\\.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_1\\.main_4 (6.139:6.139:6.139))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:tx_state_2\\.main_4 (6.139:6.139:6.139))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_GSM\:BUART\:txn\\.main_5 (7.042:7.042:7.042))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_counter_load\\.main_0 (4.874:4.874:4.874))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_load_fifo\\.main_0 (4.874:4.874:4.874))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_0\\.main_0 (4.874:4.874:4.874))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_2\\.main_0 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_3\\.main_0 (4.874:4.874:4.874))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_state_stop1_reg\\.main_0 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:rx_status_3\\.main_0 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.q \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_state_0\\.main_3 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_GSM\:BUART\:tx_status_0\\.main_3 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:sTX\:TxSts\\.status_3 (4.230:4.230:4.230))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_GSM\:BUART\:tx_status_2\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_GSM\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_0\\.q \\UART_GSM\:BUART\:txn\\.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_1\\.q \\UART_GSM\:BUART\:txn\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:counter_load_not\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_bitclk\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_0\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_1\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_state_2\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:tx_status_0\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_state_2\\.q \\UART_GSM\:BUART\:txn\\.main_4 (3.705:3.705:3.705))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_0\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_GSM\:BUART\:tx_status_2\\.q \\UART_GSM\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q Net_637.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_GSM\:BUART\:txn\\.q \\UART_GSM\:BUART\:txn\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_GSM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BACKLIGHT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_BEEPER\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_PR\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\PWM_BACKLIGHT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\PWM_BEEPER\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW4\(0\)_PAD ROW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL4\(0\)_PAD COL4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\).pad_out SDAT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDAT_1\(0\)_PAD SDAT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RADAR\(0\)_PAD RADAR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT REED_RELAY\(0\)_PAD REED_RELAY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\).pad_out BACKLIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BACKLIGHT\(0\)_PAD BACKLIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\).pad_out BEEPER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BEEPER\(0\)_PAD BEEPER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GSM_DTR\(0\)_PAD GSM_DTR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_3\(0\)_PAD Rx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
