# Riaszto
# 2021-05-10 23:15:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ROW1(0)" iocell 1 4
set_io "ROW2(0)" iocell 1 5
set_io "ROW3(0)" iocell 1 6
set_io "ROW4(0)" iocell 1 7
set_io "COL1(0)" iocell 12 2
set_io "COL2(0)" iocell 12 3
set_io "COL3(0)" iocell 12 4
set_io "COL4(0)" iocell 12 5
set_io "SDAT_1(0)" iocell 12 1
set_io "SCLK_1(0)" iocell 12 0
set_io "SS(0)" iocell 1 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RADAR(0)" iocell 3 3
set_io "REED_RELAY(0)" iocell 15 0
set_io "BACKLIGHT(0)" iocell 2 7
set_io "BEEPER(0)" iocell 3 6
set_io "PHRES(0)" iocell 3 1
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 0
set_location "\SPIM:BSPIM:tx_status_4\" 2 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 3 0 0 2
set_location "Net_52" 1 1 1 3
set_location "\UART:BUART:counter_load_not\" 2 0 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 1
set_location "\UART:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 1 3
set_location "\UART:BUART:rx_status_5\" 0 1 0 1
set_location "__ONE__" 3 0 1 3
set_location "\SPIM:BSPIM:BidirMode:CtrlReg\" 2 1 6
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\ADC_SAR_RADAR:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_RADAR:ADC_SAR\" sarcell -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 2
set_location "isr_Timer" interrupt -1 -1 19
set_location "\PWM_BACKLIGHT:PWMHW\" timercell -1 -1 0
set_location "\PWM_BEEPER:PWMHW\" timercell -1 -1 1
set_location "\ADC_SAR_PR:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_PR:ADC_SAR\" sarcell -1 -1 0
set_location "Net_25" 3 0 1 1
set_location "Net_8" 3 1 0 0
set_location "\SPIM:BSPIM:state_2\" 3 1 1 1
set_location "\SPIM:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM:BSPIM:state_0\" 3 0 0 1
set_location "Net_11" 2 1 0 1
set_location "\SPIM:BSPIM:load_cond\" 3 0 0 0
set_location "\SPIM:BSPIM:ld_ident\" 3 1 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 3 0 1 0
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 2 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 2 0 1 0
set_location "\UART:BUART:tx_bitclk\" 2 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 1
set_location "\UART:BUART:rx_state_0\" 0 0 0 2
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 1 2
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 0
set_location "\UART:BUART:rx_last\" 0 0 1 3
