dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_GSM:BUART:pollcount_1\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:state_0\" macrocell 2 1 0 3
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 3 1 2
set_location "\UART_GSM:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 1 1 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 1 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 0 2 0 0
set_location "\UART_GSM:BUART:rx_bitclk_enable\" macrocell 2 1 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 3 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 1 3
set_location "\UART_GSM:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\UART_GSM:BUART:txn\" macrocell 2 4 0 3
set_location "\UART_GSM:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:txn\" macrocell 2 4 1 0
set_location "\UART_GSM:BUART:rx_status_5\" macrocell 2 0 0 3
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 2 3 1 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\UART_GSM:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_location "\UART_GSM:BUART:counter_load_not\" macrocell 3 4 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 2 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_last\" macrocell 0 1 0 3
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 2 1 2
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 1 0 2
set_location "\UART_GSM:BUART:rx_last\" macrocell 2 0 1 2
set_location "Net_25" macrocell 3 0 1 1
set_location "\UART:BUART:tx_bitclk\" macrocell 3 2 1 3
set_location "Net_637" macrocell 2 4 0 2
set_location "__ONE__" macrocell 1 0 0 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "MODIN1_0" macrocell 1 2 0 2
set_location "\UART_GSM:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 0 3
set_location "\UART_GSM:BUART:rx_counter_load\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 2 1 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 2 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "\UART_GSM:BUART:tx_status_0\" macrocell 3 4 0 3
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 3 0 1
set_location "\SPIM:BSPIM:state_1\" macrocell 3 1 1 0
set_location "\UART_GSM:BUART:tx_status_2\" macrocell 3 4 1 2
set_location "\UART_GSM:BUART:rx_postpoll\" macrocell 2 0 1 3
set_location "Net_52" macrocell 2 4 0 0
set_location "\UART_GSM:BUART:rx_load_fifo\" macrocell 2 2 0 3
set_location "MODIN1_1" macrocell 2 0 0 0
set_location "\UART_GSM:BUART:tx_state_1\" macrocell 3 4 0 2
set_location "\UART_GSM:BUART:rx_state_2\" macrocell 2 2 1 0
set_location "\UART_GSM:BUART:tx_bitclk\" macrocell 3 4 1 1
set_location "\UART_GSM:BUART:tx_state_0\" macrocell 3 4 1 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 3 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 3 1 1 1
set_location "Net_8" macrocell 3 1 0 0
set_location "\UART_GSM:BUART:rx_status_3\" macrocell 2 2 1 2
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 3
set_location "\UART_GSM:BUART:rx_state_stop1_reg\" macrocell 2 3 0 1
set_location "\UART_GSM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 1 1 2
set_location "\UART_GSM:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_GSM:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 1 0 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 2 2 
set_location "\UART:BUART:tx_status_2\" macrocell 2 4 1 1
set_location "\UART_GSM:BUART:tx_state_2\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART_GSM:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\UART_GSM:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\UART_GSM:BUART:pollcount_0\" macrocell 2 0 1 1
set_location "Net_11" macrocell 0 2 1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "COL4(0)" iocell 12 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\Timer:TimerHW\" timercell -1 -1 2
set_io "BACKLIGHT(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPIM:BSPIM:BidirMode:CtrlReg\" controlcell 3 0 6 
set_io "COL1(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "COL2(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "COL3(0)" iocell 12 4
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_PR:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_RADAR:IRQ\" interrupt -1 -1 1
set_io "Rx_2(0)" iocell 3 7
set_location "\PWM_BACKLIGHT:PWMHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SDAT_1(0)" iocell 12 1
set_io "BEEPER(0)" iocell 3 6
set_location "\ADC_SAR_PR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_RADAR:ADC_SAR\" sarcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "REED_RELAY(0)" iocell 15 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\PWM_BEEPER:PWMHW\" timercell -1 -1 1
set_location "isr_Timer" interrupt -1 -1 19
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "ROW1(0)" iocell 1 4
set_io "ROW2(0)" iocell 1 5
set_io "ROW3(0)" iocell 1 6
set_io "ROW4(0)" iocell 1 7
set_io "SS(0)" iocell 1 2
set_io "RADAR(0)" iocell 3 3
set_io "PHRES(0)" iocell 3 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
