# Riaszto
# 2021-05-14 18:15:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ROW1(0)" iocell 1 4
set_io "ROW2(0)" iocell 1 5
set_io "ROW3(0)" iocell 1 6
set_io "ROW4(0)" iocell 1 7
set_io "COL1(0)" iocell 3 0
set_io "COL2(0)" iocell 12 3
set_io "COL3(0)" iocell 12 4
set_io "COL4(0)" iocell 12 5
set_io "SDAT_1(0)" iocell 12 1
set_io "SCLK_1(0)" iocell 12 0
set_io "SS(0)" iocell 1 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RADAR(0)" iocell 3 3
set_io "REED_RELAY(0)" iocell 15 0
set_io "BACKLIGHT(0)" iocell 2 7
set_io "BEEPER(0)" iocell 3 6
set_io "PHRES(0)" iocell 3 1
set_io "Tx_2(0)" iocell 12 2
set_io "Rx_2(0)" iocell 3 7
set_location "\ADC_SAR_RADAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_PR:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
